<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Story_activity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/image_story1"
        android:src="@drawable/demopost"
        android:scaleType="centerCrop"/>


    <LinearLayout
        android:background="@android:color/transparent"
        android:layout_width="match_parent"

        android:orientation="horizontal"
        android:layout_height="match_parent">

        <View
            android:id="@+id/reverse"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/skip123"/>




    </LinearLayout>

    <jp.shts.android.storiesprogressview.StoriesProgressView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:id="@+id/stories"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:gravity="top"
        android:layout_marginTop="8dp"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_below="@+id/stories"
        android:layout_margin="30dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/profile_story"

            android:src="@drawable/profiledemo"/>


        <TextView
            android:id="@+id/story_username1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Naman"
            android:textColor="@android:color/white"
            android:fontFamily="@font/lato_bold"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"/>




    </LinearLayout>


    <RelativeLayout
        android:id="@+id/r_seen"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:tint="@android:color/white"
                android:src="@drawable/view"/>

            <TextView
                android:id="@+id/story_views"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/white"
                android:fontFamily="@font/montserrat"
                android:layout_gravity="center"/>


        </LinearLayout>

        <LinearLayout
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/delete_story"
                android:layout_gravity="center"
                android:layout_width="25dp"
                android:layout_height="25dp"

                android:src="@drawable/delete"/>




        </LinearLayout>



    </RelativeLayout>

</RelativeLayout>