<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/pagecolor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Userprofile">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image_profile"
        android:layout_gravity="center"
        android:padding="20dp"
        android:elevation="10dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/profiledemo"
      />

        <LinearLayout
            android:layout_marginTop="-5dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">




        <TextView
            android:id="@+id/profile_name_profile"



            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sonali"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textColor="@color/textcolor"
            android:fontFamily="@font/montserrat"/>

            <ImageView
                android:visibility="gone"
                android:id="@+id/tick"


                android:layout_gravity="center"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/tick"
               android:layout_marginRight="-2dp"/>

        </LinearLayout>

        <TextView
            android:textAlignment="center"
            android:textSize="15sp"
            android:fontFamily="@font/lato_bold"
            android:textColor="@color/textcolor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="I'm a positive person. I love to travel and eat. Always Available for Chat"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"/>

        <RelativeLayout


            android:paddingRight="10dp"


            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <ImageView
                android:layout_centerVertical="true"

                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/posts"
                android:tint="#F64847"
                android:background="@drawable/whitecircle"
                android:padding="14dp"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/profile_follow_btn"
                app:cardElevation="10dp"
                android:layout_centerInParent="true"
                app:cardCornerRadius="30dp"
                android:backgroundTint="@color/purple_200"

                android:layout_width="match_parent"
                android:layout_marginRight="150sp"
                android:layout_height="45dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center">


                    <ProgressBar
                        android:id="@+id/progressbar"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_centerInParent="true"
                        android:indeterminateTint="@android:color/white"
                        android:visibility="gone" />


                    <TextView
                        android:id="@+id/profile_follow_text"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:fontFamily="@font/lato_bold"
                        android:text="Follow"
                        android:textColor="@android:color/white"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:visibility="visible" />

                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/message_btn_profile"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"

                android:layout_width="45dp"
                android:tint="#F64847"
                android:layout_height="45dp"
                android:src="@drawable/send"

                android:background="@drawable/whitecircle"
                android:padding="14dp"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="-5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="90dp">

            <LinearLayout
                android:elevation="10dp"
                android:layout_centerVertical="true"

                android:orientation="vertical"



                android:layout_width="80dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/num_following"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:fontFamily="@font/lato_bold"
                    android:textStyle="bold"
                    android:textColor="@color/textcolor"
                    />

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Following"
                    android:layout_gravity="center"
                    android:textSize="15sp"
                    android:fontFamily="@font/lato"

                    android:textColor="@color/textcolor"
                    />




            </LinearLayout>

            <LinearLayout
                android:elevation="10dp"
                android:layout_centerInParent="true"

                android:orientation="vertical"



                android:layout_width="80dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/num_followers"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="180K"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:fontFamily="@font/lato_bold"
                    android:textStyle="bold"
                    android:textColor="@color/textcolor"
                    />

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Followers"
                    android:layout_gravity="center"
                    android:textSize="15sp"
                    android:fontFamily="@font/lato"

                    android:textColor="@color/textcolor"
                    />




            </LinearLayout>

            <LinearLayout
                android:elevation="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"

                android:orientation="vertical"



                android:layout_width="80dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/num_posts"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:layout_gravity="center"
                    android:textSize="18sp"
                    android:fontFamily="@font/lato_bold"
                    android:textStyle="bold"
                    android:textColor="@color/textcolor"
                    />

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Posts"
                    android:layout_gravity="center"
                    android:textSize="15sp"
                    android:fontFamily="@font/lato"

                    android:textColor="@color/textcolor"
                    />




            </LinearLayout>







        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">


                <TextView
                    android:layout_centerVertical="true"
                    android:textSize="15sp"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Followers"
                    android:textColor="@color/textcolor"/>


                <TextView
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textSize="15sp"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View All"
                    android:textColor="@color/purple_200"/>


            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:orientation="horizontal"
                android:id="@+id/recyclerview_followers_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />



        </LinearLayout>


        <LinearLayout


            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">


                <TextView
                    android:layout_centerVertical="true"
                    android:textSize="15sp"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Posts"
                    android:textColor="@color/textcolor"/>








            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/postRecyclerview1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                />


        </LinearLayout>

        <LinearLayout

            android:paddingBottom="10dp"

            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">


                <TextView
                    android:layout_centerVertical="true"
                    android:textSize="15sp"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SapatGram"
                    android:textColor="@color/textcolor"/>








            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/travelpost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                />


        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>