<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="70dp"
    android:layout_marginStart="10dp"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_height="60dp">


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/story_photo"
            android:src="@drawable/profiledemo"/>


        <ImageView
            android:id="@+id/story_plus"

            android:layout_width="17dp"
            android:layout_height="17dp"

            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="2dp"
            android:src="@drawable/addplus" />




    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:id="@+id/addstorytext"
        android:textSize="12sp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/montserrat"
        android:textColor="@color/textcolor"
        android:text="Add Story"/>

</LinearLayout>