<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:background="@color/pagecolor">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/comment_profile"
        android:src="@drawable/profiledemo"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"/>

    <LinearLayout
        android:orientation="vertical"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content">





    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      android:layout_marginTop="18dp"
        >

        <TextView
            android:id="@+id/comment_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Naman"
            android:fontFamily="@font/montserrat"
            android:textColor="#2B2929"/>

        <ImageView
            android:id="@+id/comment_tick"
            android:layout_width="20dp"
            android:layout_gravity="center"
            android:layout_height="20dp"
            android:src="@drawable/tick"/>






    </LinearLayout>

        <TextView
            android:id="@+id/comment_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Awesome bro keep sharing this kind of video and big like for your support "
            android:layout_marginBottom="15dp"
            android:textSize="12sp"
            android:fontFamily="@font/montserrat"
            android:layout_marginTop="3dp"
            android:textColor="#454242"/>



    </LinearLayout>









</LinearLayout>