<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/bottomlinerar"
    android:background="@drawable/bottom_sheet_background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="13sp"
            android:textColor="#494646"
            android:fontFamily="@font/poppins_medium"
            android:drawableRight="@drawable/next"
            android:drawableTint="@color/textcolor"

            android:text="Suggestions for You"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="See More"
            android:textSize="13sp"
            android:textColor="@color/purple_200"
            android:fontFamily="@font/poppins_medium"/>



    </RelativeLayout>




    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/suggestrecyclerview"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"/>

</LinearLayout>